<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".Controllers.MainActivity">

    <ImageButton
        android:id="@+id/button_arrow_left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_wifi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/wifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_arrow_right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/root_table_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wifi" />

    <TableLayout
        android:id="@+id/root_table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wifi">

        <TableRow>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"/>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>