Partlist exported from E:/Programmation/Projects/IoT-Project/PCB/IoT-Project/KeyboardMatrixRGB.sch at 13-12-20 15:56

Qty Value                      Device                     Package     Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description                                                                                            POPULARITY SPICEPREFIX
1                              ARDUINO2009_10             ARDUINO2009 IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328.                            
114                            R-EU_0204/5                0204/5      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114 RESISTOR, European symbol                                                                              35         R          
19  KEYSWITCH-RGBLED-MX-1U-RGB KEYSWITCH-RGBLED-MX-1U-RGB MX-1U-RGB   U$1, U$2, U$4, U$6, U$8, U$10, U$12, U$14, U$16, U$18, U$21, U$23, U$25, U$27, U$29, U$31, U$33, U$35, U$37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
19  WS2801                     WS2801                     SOP14       U$3, U$5, U$7, U$9, U$11, U$13, U$15, U$17, U$19, U$20, U$22, U$24, U$26, U$28, U$30, U$32, U$34, U$36, U$38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   WS2801 3-Channel Constant Current LED Driver with PWM Outputs. Same one sold at Sparkfun and adafruit.                       
