EAGLE AutoRouter Statistics:

Job           : E:/Programmation/Projects/IoT-Project/PCB/IoT-Project/KeyboardMatrixRGB.brd

Start at      : 16:08:27 (14-12-20)
End at        : 16:08:32 (14-12-20)
Elapsed time  : 00:00:01

Signals       :   225   RoutingGrid: 10.5 mil  Layers: 2
Connections   :   363   predefined:  363 ( 0 Vias )

Router memory :   1246500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
